### NODE CONFIGURATION
# Values that need to be manually set are labeled with "#CHANGEME"
# Search for this field and edit each place you find it

# Change this to match the hostname of your machine
# Local setups should end in .local
ADMINPASSWORD="#CHANGEME" #This is your master admin password for openldap
DATABASEPASSWORD="#CHANGEME" #This is your master password for databases
CODESERVERPASSWORD="#CHANGEME" #This is your shared code-server password
LDAPCONFIGPASSWORD="#CHANGME" # This is your ldap config password (for openldap, you won't use it anywhere)
HOSTIP="#CHANGEME" # Change this to your machine's ip, CANNOT BE LOCALHOST OR 127.0.0.1
HOSTNAME=#CHANGEME # This is the node's hostname, for example "printhost"
DOMEXT="local"
DOMAINNAME="$HOSTNAME.$DOMEXT" # base domain name, like printhost.local

LDAP_ORGANISATION="$DOMAINNAME"
LDAP_BASE_DN="dc=$HOSTNAME,dc=$DOMEXT"
APPDATADIR="./appdata"
CERTS_DIR="./certs"
CONFIGDIR="./config"
LOGSDIR="./logs"
TZ="America/Los_Angeles"

### PORTS
# Don't change these unless you know what you are doing

LDAP_USER_MANAGER_PORT="8785"
OPENLDAP_PORT="389"
OPENLDAP_LDAPS_PORT="636"
# PORTAINER_PORT="9000" # Enable in docker-compose to expose portainer locally
TRAEFIK_PORT_HTTP="80"
TRAEFIK_PORT_HTTPS="443"
HOMEPAGE_PORT="3000"

### AUTHELIA
AUTHELIA_PREFIX="authelia" # Don't change this
AUTHELIA_PORT="9091" # Don't change this
# These three keys should be long, random strings of numbers and letters
# Use this to generate a 28+ char string for each
# https://it-tools.tech/token-generator
AUTHELIA_JWT_SECRET="#CHANGME"
AUTHELIA_STORAGE_ENCRYPTION_KEY="#CHANGEME"
AUTHELIA_SESSION_SECRET="CHANGEME"

### OPENLDAP
LDAP_ADMIN_PASSWORD="$ADMINPASSWORD"
LDAP_CONFIG_PASSWORD="$LDAPCONFIGPASSWORD"
LDAP_TLS_VERIFY_CLIENT="try"
LDAP_READONLY_USER="true"
LDAP_READONLY_USER_USERNAME="readonly"
LDAP_READONLY_USER_PASSWORD="readonly"
LDAP_RFC2307BIS_SCHEMA="true"
LDAP_BACKEND="mdb"
LDAP_REPLICATION="false"
LDAP_REMOVE_CONFIG_AFTER_SETUP="true"

### LDAP-USER-MANAGER
# # Set this to true after first run
# # Enables auto-logon for ldap user manager
LUM_REMOTE_HTTP_HEADERS_LOGIN="false"

### FDM MONSTER
FDM_MONSTER_MONGO_INITDB_ROOT_USERNAME="admin"
FDM_MONSTER_MONGO_INITDB_ROOT_PASSWORD="$ADMINPASSWORD"

### Manyfold3D
MANYFOLDDBPASSWORD="$DATABASEPASSWORD"
# These should be long, random string of numbers and letters
# Use this to generate a 28+ char string for each
# https://it-tools.tech/token-generator
MANYFOLDSECRETKEY="#CHANGEME"


# ### Step-CA Uncomment in docker-compose, not yet functional
# PROVISIONERPASSWORD=""
